# synchromulation_gamers_experience

./: pom.xml
sql/: create_db.sql
src/main/java/app/: Main.java
src/main/java/app/config/: AppConfig.java  Spark.java  SparkConfig.java
src/main/java/app/controller/: GamersDataRestController.java  StandardResponse.java  StatusResponse.java
src/main/java/app/dto/: GamerDto.java
src/main/java/app/entities/: Activity.java  Country.java  Gamer.java
src/main/java/app/repository/: ActivityRepo.java  CountryRepo.java  GamerRepo.java
src/main/java/app/service/: GamerService.java  GamerServiceImpl.java
src/main/resources/: application.properties  logback.xml
